{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Project2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Project2/bin/Debug/net6.0/Project2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Project2",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}
